<?xml version="1.0" encoding="utf-8"?>
<index>
		<info>
			<name> Adapted Races For Cofsa </name>
			<update version="0.1.0">
				<file name="Adapted-Races-For-Cofsa.index" url="https://raw.githubusercontent.com/DA3monking/Adapted-Races-For-Cofsa/master/Adapted-Races-For-Cofsa.index" /> 
			</update>
		</info>
		
	<files>
	<!--Humanoid Races-->
		<file name="Adapted-Aasimar.xml" url="https://raw.githubusercontent.com/DA3monking/Adapted-Races-For-Cofsa/master/Adapted-Aasimar.xml"/>
		<file name="Adapted-Aarakocra.xml" url="https://raw.githubusercontent.com/DA3monking/Adapted-Races-For-Cofsa/master/Adapted-Aarakocra.xml"/>
	<!--Beast Races-->
	
	<!--Monster Races-->
	
	</files>
</index>